<main>
  <ul class='slider'>
    <li class='item' style="background-image: url('https://iili.io/J7wUfcX.md.png')">
      <div class='content'>
        <h2 class='title'>Your Amazing...</h2>
        <p class='description'> I was thinking about you today and couldn't help but smile. Your presence has a way of making everything better.  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/J7wUKFt.md.jpg')">
      <div class='content'>
        <h2 class='title'>"You are Magical"</h2>
        <p class='description'> "Are you a magician? Because whenever I look at you, everyone else disappears. ✨"</p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/J7wUqSn.md.jpg')">
      <div class='content'>
        <h2 class='title'>"You are Always in my mind"</h2>
        <p class='description'> "You're like a fine wine – you get better with time. 😍  </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/J7wUgfI.md.jpg')">
      <div class='content'>
        <h2 class='title'>"When i Lost I find You.."</h2>
        <p class='description'>
          "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
        </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/J7wUrlt.md.jpg')">
      <div class='content'>
        <h2 class='title'>"You are cute .."</h2>
        <p class='description'>
         "If you were a cat, you'd purr-fectly steal my heart. 
        </p>
        <button>Read More</button>
      </div>
    </li>
  
    
  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>